# zingmp3_extractor

./: .gitignore  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts  test.js
.run/: Desktop.run.xml  Desktop[Hot Reload].run.xml  MusicNDP [_composeApp_run].run.xml  MusicNDP [_youtube_linkDebugSharedLinuxX64].run.xml  MusicNDP [_youtube_runDebugExecutableLinuxX64].run.xml  Unnamed.run.xml  composeApp.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/nd/phuc/music/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/nd/phuc/music/platform/: App.android.kt  Log.android.kt  MusicPlayer.android.kt  Songs.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/nd/phuc/music/: App.kt  Greeting.kt  MusicScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/nd/phuc/music/common/data/: Song.kt
composeApp/src/commonMain/kotlin/nd/phuc/music/common/ui/component/: FileImage.kt
composeApp/src/commonMain/kotlin/nd/phuc/music/data/remote/zingmp3/: ZingMp3Client.kt
composeApp/src/commonMain/kotlin/nd/phuc/music/data/remote/zingmp3/response/: ApiResponse.kt  StreamingResponse.kt
composeApp/src/commonMain/kotlin/nd/phuc/music/domain/model/: Song.kt
composeApp/src/commonMain/kotlin/nd/phuc/music/platform/: App.kt  Log.kt  MusicPlayer.kt  Songs.kt
composeApp/src/commonMain/kotlin/nd/phuc/music/presentation/ui/: MusicScreen.kt
composeApp/src/commonMain/kotlin/nd/phuc/music/presentation/ui/component/: FileImage.kt
composeApp/src/jsMain/kotlin/nd/phuc/music/: Platform.js.kt
composeApp/src/jvmMain/kotlin/nd/phuc/music/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/nd/phuc/music/core/: JvmApp.kt
composeApp/src/jvmMain/kotlin/nd/phuc/music/platform/: App.jvm.kt  Log.jvm.kt  MusicPlayer.jvm.kt  Songs.jvm.kt
composeApp/src/wasmJsMain/kotlin/nd/phuc/music/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/nd/phuc/music/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
mpvClient/: build.gradle.kts
mpvClient/src/cpp/: native_surface.cpp
mpvClient/src/main/kotlin/nd/phuc/mpv/client/: MainApp.kt  main.kt
script/: test.js
tui/: build.gradle.kts
tui/src/nativeMain/kotlin/nd/phuc/tui/: main.kt
youtube/: build.gradle.kts
youtube/src/androidMain/kotlin/nd/phuc/youtube/platform/: eprintln.android.kt  httpClient.android.kt  os.android.kt
youtube/src/androidMain/kotlin/nd/phuc/youtube/utils/: Utils.android.kt
youtube/src/commonMain/kotlin/nd/phuc/youtube/: YouTube.kt  YouTubeMusicApi.kt  main.kt
youtube/src/commonMain/kotlin/nd/phuc/youtube/export/: Metadata.kt  SearchSummaryResult.kt
youtube/src/commonMain/kotlin/nd/phuc/youtube/models/: AccountInfo.kt  AutomixPreviewVideoRenderer.kt  Badges.kt  Button.kt  Context.kt  Continuation.kt  Endpoint.kt  GridRenderer.kt  Icon.kt  Menu.kt  MusicCardShelfRenderer.kt  MusicCarouselShelfRenderer.kt  MusicDescriptionShelfRenderer.kt  MusicNavigationButtonRenderer.kt  MusicPlaylistShelfRenderer.kt  MusicQueueRenderer.kt  MusicResponsiveListItemRenderer.kt  MusicShelfRenderer.kt  MusicTwoRowItemRenderer.kt  NavigationEndpoint.kt  PlaylistPanelRenderer.kt  PlaylistPanelVideoRenderer.kt  ResponseContext.kt  Runs.kt  SearchSuggestions.kt  SearchSuggestionsSectionRenderer.kt  SectionListRenderer.kt  Tabs.kt  ThumbnailRenderer.kt  Thumbnails.kt  YTItem.kt  YouTubeClient.kt  YouTubeLocale.kt
youtube/src/commonMain/kotlin/nd/phuc/youtube/models/body/: AccountMenuBody.kt  BrowseBody.kt  GetQueueBody.kt  GetSearchSuggestionsBody.kt  GetTranscriptBody.kt  NextBody.kt  PlayerBody.kt  SearchBody.kt
youtube/src/commonMain/kotlin/nd/phuc/youtube/models/response/: AccountMenuResponse.kt  BrowseResponse.kt  GetQueueResponse.kt  GetSearchSuggestionsResponse.kt  GetTranscriptResponse.kt  NextResponse.kt  PipedResponse.kt  PlayerResponse.kt  SearchResponse.kt
youtube/src/commonMain/kotlin/nd/phuc/youtube/pages/: AlbumPage.kt  ArtistItemsContinuationPage.kt  ArtistItemsPage.kt  ArtistPage.kt  BrowseResult.kt  ExplorePage.kt  HomePage.kt  MoodAndGenres.kt  NewReleaseAlbumPage.kt  NextPage.kt  PlaylistContinuationPage.kt  PlaylistPage.kt  RelatedPage.kt  SearchPage.kt  SearchSuggestionPage.kt  SearchSummaryPage.kt
youtube/src/commonMain/kotlin/nd/phuc/youtube/platform/: datetime.kt  eprintln.kt  httpClient.kt  os.kt
youtube/src/commonMain/kotlin/nd/phuc/youtube/utils/: Utils.kt
youtube/src/commonTest/kotlin/nd/phuc/youtbe/: YoutubeTest.kt
youtube/src/jvmMain/kotlin/nd/phuc/youtube/: main.kt
youtube/src/jvmMain/kotlin/nd/phuc/youtube/platform/: datetime.jvm.kt  eprintln.jvm.kt  os.jvm.kt
youtube/src/linuxX64Main/kotlin/nd/phuc/youtube/export/: youtube.kt
youtube/src/linuxX64Main/kotlin/nd/phuc/youtube/platform/: httpClient.linuxX64.kt  os.linuxX64.kt
youtube/src/macosArm64Main/kotlin/nd/phuc/youtube/platform/: datetime.macosArm64.kt  httpClient.macosArm64.kt  os.macosArm64.kt
youtube/src/mingwX64Main/kotlin/nd/phuc/youtube/platform/: datetime.mingwX64.kt  httpClient.mingwX64.kt  os.mingwX64.kt
youtube/src/nativeMain/kotlin/nd/phuc/youtube/: arguments.kt  main.kt
youtube/src/nativeMain/kotlin/nd/phuc/youtube/export/: Config.kt  Type.kt  cover.kt  createMetadata.kt  home.kt  playlist.kt  sanitizeFileName.kt  search.kt  youtube.kt
youtube/src/nativeMain/kotlin/nd/phuc/youtube/platform/: eprintln.native.kt
